# Dabbasheth

./: .gitignore  Dabbasheth.csproj  Dabbasheth.csproj.Backup.tmp  Dockerfile.txt  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  WalletController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260101000000_FullSchema.cs  20260102000000_AddChatMessages.cs  20260404044013_InitialNeonFull.Designer.cs  20260404044013_InitialNeonFull.cs  20260411022006_InitialRecovery.Designer.cs  20260411022006_InitialRecovery.cs  20260414023326_AddGroupIdToThriftPlan.Designer.cs  20260414023326_AddGroupIdToThriftPlan.cs  20260414033355_AddTieredAjoCategories.Designer.cs  20260414033355_AddTieredAjoCategories.cs  20260415002841_AddNewUserFintechFields.Designer.cs  20260415002841_AddNewUserFintechFields.cs  20260415014822_AddSystemSettingsTable.Designer.cs  20260415014822_AddSystemSettingsTable.cs  20260415020836_AddSupportTicketTable.Designer.cs  20260415020836_AddSupportTicketTable.cs  20260416011200_InitialRealRebuild.Designer.cs  20260416011200_InitialRealRebuild.cs  20260416011505_InitialProductionBuild.Designer.cs  20260416011505_InitialProductionBuild.cs  20260421013329_ManualResyncFix.Designer.cs  20260421013329_ManualResyncFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ChatMessage.cs  ErrorViewModel.cs  MockDatabase.cs  SupportTicket.cs  SystemSetting.cs  ThriftGroup.cs  ThriftPlan.cs  Transaction.cs  TransactionRecord.cs  User.cs  UserDashboardViewModel.cs  (+1 more)
(+34 files in other folders)
